
C:\Users\ny336\Desktop\Projects\Cyber Security\Psyco_Firewall\client\src\components\LiquidEther.jsx
   498:9   warning  Compilation Skipped: Inline `class` declarations are not supported

Move class declarations outside of components/hooks.

  496 |         const Mouse = new MouseClass();
  497 |
> 498 |         class ShaderPass {
      |         ^^^^^^^^^^^^^^^^^^
> 499 |             constructor(props) {
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 500 |                 this.props = props || {};
      …
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 522 |             }
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 523 |         }
      | ^^^^^^^^^^ Inline `class` declarations are not supported
  524 |
  525 |         class Advection extends ShaderPass {
  526 |             constructor(simProps) {

                                 react-hooks/unsupported-syntax
   525:9   warning  Compilation Skipped: Inline `class` declarations are not supported

Move class declarations outside of components/hooks.

  523 |         }
  524 |
> 525 |         class Advection extends ShaderPass {
      |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 526 |             constructor(simProps) {
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 527 |                 super({
      …
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 568 |             }
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 569 |         }
      | ^^^^^^^^^^ Inline `class` declarations are not supported
  570 |
  571 |         class ExternalForce extends ShaderPass {
  572 |             constructor(simProps) {

                             react-hooks/unsupported-syntax
   571:9   warning  Compilation Skipped: Inline `class` declarations are not supported

Move class declarations outside of components/hooks.

  569 |         }
  570 |
> 571 |         class ExternalForce extends ShaderPass {
      |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 572 |             constructor(simProps) {
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 573 |                 super({ output: simProps.dst });
      …
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 612 |             }
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 613 |         }
      | ^^^^^^^^^^ Inline `class` declarations are not supported
  614 |
  615 |         class Viscous extends ShaderPass {
  616 |             constructor(simProps) {

  react-hooks/unsupported-syntax
   615:9   warning  Compilation Skipped: Inline `class` declarations are not supported

Move class declarations outside of components/hooks.

  613 |         }
  614 |
> 615 |         class Viscous extends ShaderPass {
      |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 616 |             constructor(simProps) {
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 617 |                 super({
      …
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 653 |             }
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 654 |         }
      | ^^^^^^^^^^ Inline `class` declarations are not supported
  655 |
  656 |         class Divergence extends ShaderPass {
  657 |             constructor(simProps) {

                                    react-hooks/unsupported-syntax
   656:9   warning  Compilation Skipped: Inline `class` declarations are not supported

Move class declarations outside of components/hooks.

  654 |         }
  655 |
> 656 |         class Divergence extends ShaderPass {
      |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 657 |             constructor(simProps) {
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 658 |                 super({
      …
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 676 |             }
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 677 |         }
      | ^^^^^^^^^^ Inline `class` declarations are not supported
  678 |
  679 |         class Poisson extends ShaderPass {
  680 |             constructor(simProps) {

                                 react-hooks/unsupported-syntax
   679:9   warning  Compilation Skipped: Inline `class` declarations are not supported

Move class declarations outside of components/hooks.

  677 |         }
  678 |
> 679 |         class Poisson extends ShaderPass {
      |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 680 |             constructor(simProps) {
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 681 |                 super({
      …
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 713 |             }
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 714 |         }
      | ^^^^^^^^^^ Inline `class` declarations are not supported
  715 |
  716 |         class Pressure extends ShaderPass {
  717 |             constructor(simProps) {

                                      react-hooks/unsupported-syntax
   716:9   warning  Compilation Skipped: Inline `class` declarations are not supported

Move class declarations outside of components/hooks.

  714 |         }
  715 |
> 716 |         class Pressure extends ShaderPass {
      |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 717 |             constructor(simProps) {
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 718 |                 super({
      …
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 738 |             }
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 739 |         }
      | ^^^^^^^^^^ Inline `class` declarations are not supported
  740 |
  741 |         class Simulation {
  742 |             constructor(options) {

                                                      react-hooks/unsupported-syntax
   741:9   warning  Compilation Skipped: Inline `class` declarations are not supported

Move class declarations outside of components/hooks.

  739 |         }
  740 |
> 741 |         class Simulation {
      |         ^^^^^^^^^^^^^^^^^^
> 742 |             constructor(options) {
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 743 |                 this.options = {
      …
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 882 |             }
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 883 |         }
      | ^^^^^^^^^^ Inline `class` declarations are not supported
  884 |
  885 |         class Output {
  886 |             constructor() {

                                                                                              react-hooks/unsupported-syntax
   885:9   warning  Compilation Skipped: Inline `class` declarations are not supported

Move class declarations outside of components/hooks.

  883 |         }
  884 |
> 885 |         class Output {
      |         ^^^^^^^^^^^^^^
> 886 |             constructor() {
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 887 |                 this.init();
      …
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 923 |             }
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 924 |         }
      | ^^^^^^^^^^ Inline `class` declarations are not supported
  925 |
  926 |         class WebGLManager {
  927 |             constructor(props) {

                                                                                                                           react-hooks/unsupported-syntax
   926:9   warning  Compilation Skipped: Inline `class` declarations are not supported

Move class declarations outside of components/hooks.

   924 |         }
   925 |
>  926 |         class WebGLManager {
       |         ^^^^^^^^^^^^^^^^^^^^
>  927 |             constructor(props) {
       | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  928 |                 this.props = props;
       …
       | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 1003 |             }
       | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 1004 |         }
       | ^^^^^^^^^^ Inline `class` declarations are not supported
  1005 |
  1006 |         const container = mountRef.current;
  1007 |         container.style.position = container.style.position || 'relative';

           react-hooks/unsupported-syntax
  1000:26  error    '_e' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            no-unused-vars
  1080:26  error    '_e' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            no-unused-vars
  1087:26  error    '_e' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            no-unused-vars

✖ 13 problems (3 errors, 10 warnings)

